[gd_scene load_steps=3 format=3 uid="uid://fp1qubf0jsly"]

[ext_resource type="Texture2D" uid="uid://dxnniwf0sjecu" path="res://assets/tiles/2 Locations/Tiles/Tileset.png" id="1_ewq3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1hlf"]
size = Vector2(48, 17)

[node name="lg-platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ewq3t")
region_enabled = true
region_rect = Rect2(191.229, -0.0118713, 48.9634, 16.9639)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_x1hlf")
